<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/aru.jpeg">
  <link rel="stylesheet" href="nazo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>なぞのばしょ</title>
</head>
<body>
  <div class="main">
    <h1 class="title">なぞのばしょ</h1>
    <p class="f-text" id="textEx">▼下へスクロール</p>
  </div>
  <div class="art">
    <div class="main-img">
      <img src="img/kouki.jpeg" alt="コウキ" class="syu">
      <img src="img/aru.jpeg" alt="アルセウス">
      <img src="img/hikari.jpeg" alt="ヒカリ" class="syu">
    </div>
    <h2>なぞのばしょへようこそ</h2>
    <p>あなたは多分最初の訪問者です。</p>
    <p>見つけてくれてありがとう</p>
  </div>
  <div class="text">
    <p>このサイトは</p>
    <p>一般ポケモンファンが</p>
    <img src="img/sye.jpeg" alt="シェイミ" class="sye">
    <p>勝手に作った</p>
    <p>ファンメイドページです</p>
    <p>なぞのばしょってなんかいいですよね</p>
    <p>なぞのばしょっていう響きがもう素敵</p>
    <img src="img/gi.jpeg" alt="ギラティナ" class="gi">
    <p>ポケモン、</p>
    <p>人生に彩りを与えてくれて</p>
    <p>ありがとう</p>
    <p>ご覧頂きありがとうございました！</p>
  </div>
  <footer>
    <div class="f-text">
      <p>イラスト協力：@Ina_comeOn</p>
      <p>(アルセウス, ダークライ, ヒードラン)</p>
    </div>
    <img src="img/da.jpeg" alt="ダークライ">
  </footer>
  <script src="nazo.js"></script>
</body>
</html>